<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    table tr td {
      width: 50px;
      height: 50px;
    }

    .color1 {
      background-color: red;
    }

    .color2 {
      background-color: black;
    }
  </style>
</head>

<body>
  <table>
    {% for i in range(x_columns): %}
    <tr>
      {% for j in range(y_rows): %}
      {% if (i+j) % 2 == 0%}
      <td style="background-color: {{ color1 }}"></td>
      {% else %}
      <td style="background-color: {{ color2 }}"></td>
      {% endif %}
      {% endfor %}
    </tr>
    {% endfor %}
  </table>
</body>

</html>